{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Statistics</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Roman_S.svg/1200px-Roman_S.svg.png" />
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1542395975-d6d3ddf91d6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80');
      background-size: cover;
    }

    h1 { color: #111; background-color: antiquewhite; opacity:0.6; font-family: 'Open Sans Condensed', sans-serif; font-size: 44px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }


    h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 28px; font-weight: 700; line-height: 48px; margin: 0 0 24px; padding: 0 30px; text-align: center; text-transform: uppercase; }


    p { color: #111; font-family: 'Open Sans', sans-serif; font-size: 25px; line-height: 28px; margin: 0 0 48px; text-align: center; text-transform: uppercase; }

    a { color: #990000; text-decoration: none; }


    a:hover { text-decoration: underline }

    .date span,

    .author span { background: #fdfdfd; padding: 0 10px; text-transform: uppercase; }

    .div1 {
      background: #F5EBDC;
      opacity: .7;
      text-align: center;
    }

    .div2{
      background: antiquewhite;
      opacity: .7;
      text-align: center;
    }

  </style>
</head>
{{ end }}